[gd_scene format=3 uid="uid://vq5qlf4fwb2t"]

[ext_resource type="PackedScene" uid="uid://c1owlh285f82h" path="res://Scenes/player.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1543115108]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1436996800]

[node name="Player" parent="." unique_id=1442274296 instance=ExtResource("1_jjgbg")]
position = Vector2(-21, -16)
